name: Deploy Example

on:
  push:
    branches: [ test-ci-cd ]

jobs:
  build:
    runs-on: ubuntu-latest      
    steps:
      - uses: actions/checkout@v3
        name: Checkout
      - uses: sfdx-actions/setup-sfdx@v1
        with:
          sfdx-auth-url: ${{ secrets.AUTH_SECRET }}
      - name: deploy
        run: |
           sfdx force:source:deploy -p force-app
           sfdx force:apex:execute -f scripts/apex/RunRelease.apex
